
T58D8 000:046 SEGGER J-Link V4.62 Log File (0001ms, 0047ms total)
T58D8 000:046 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0047ms total)
T58D8 000:046 Logging started @ 2014-01-09 09:38 (0001ms, 0047ms total)
T58D8 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T58D8 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0064ms total)
T58D8 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T58D8 000:064 JLINK_ExecCommand("ProjectFile = "D:\TW703_FormalUSE\NX_CDMA\NXgghypt_BD_CDMA- defaultNx_V1.1\bsp\stm32f407vgt6_RecDrv\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0064ms total)
T58D8 000:071 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0070ms total)
T58D8 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T58D8 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0072ms total)
T58D8 000:079 JLINK_SetSpeed(10000) (0000ms, 0072ms total)
T58D8 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T58D8 000:079 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0072ms total)
T58D8 000:079 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T58D8 000:090 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0072ms total)
T58D8 000:090 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T58D8 000:093 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T58D8 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T58D8 000:109 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0518ms, 0590ms total)
T58D8 002:716 JLINK_Close() (0007ms, 0597ms total)
T58D8 002:723 JLINK_Close() (0000ms, 0597ms total)
T58D8 002:723 JLINK_Close() (0000ms, 0597ms total)
